{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node ./bin/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BatiushkovNikita/nodejs-training.git"
  },
  "author": "Nikita Batsiushkou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BatiushkovNikita/nodejs-training/issues"
  },
  "homepage": "https://github.com/BatiushkovNikita/nodejs-training#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "commander": "^2.19.0",
    "csvtojson": "^2.0.8",
    "nodemon": "^1.18.10",
    "stream": "0.0.2",
    "through2": "^3.0.0"
  }
}
