{
  "name": "Node.js Homework Application",
  "privateKey": "privateKey",
  "development": {
    "username": "postgres",
    "password": "admin123",
    "database": "nodejs_training",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "mongo": {
    "url": "mongodb://localhost:27017/nodejs_training",
    "dbName": "nodejs_training"
  }
}